<h1>Android YouTube Player Module</h1>

<h2>Description</h2>

<p>Android component that plays videos from YouTube. This module is focused on creating an Android activity that allows developers to play videos that are hosted on YouTube</p>

<p>NOTE: If module unable to get the RTSP url from YouTube server, then video cannot be played.</p>

<h2>Accessing the youtubeplayer Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var youtubePlayer = require(&quot;titutorial.youtubeplayer&quot;);</code></pre>

<p>The youtubeplayer variable is a reference to the Module object.</p>

<h2>Reference</h2>

<p>This module based on Android YouTube Player(http://code.google.com/p/android-youtube-player/) library.</p>

<h2>Methods</h2>

<h3>playVideo(videoId)</h3>

<p>Takes video id as input parameter and plays video automatcally. </p>

<h3>playPlayListVideo(playListId)</h3>

<p>Takes playlist id as input parameter then it will play the latest video added to a YouTube playlist</p>

<h2>Usage</h2>

<p>var win = Ti.UI.createWindow({
	backgroundColor : &quot;#fff&quot;,
	layout : &quot;vertical&quot;
});</p>

<p>var youtubePlayer = require(&#39;titutorial.youtubeplayer&#39;);
Ti.API.info(&quot;module is =&gt; &quot; + youtubePlayer);
/<em>
 </em> Play video by videoId
 */
var playVideo = Ti.UI.createButton({
	title : &#39;Play video&#39;,
	height : &#39;40dp&#39;,
	width : Ti.UI.SIZE,
	top : &#39;100dp&#39;
});
win.add(playVideo);</p>

<p>playVideo.addEventListener(&#39;click&#39;, function() {
	youtubePlayer.playVideo(&quot;FjMs_imWkFM&quot;);
});</p>

<p>/<em>
 </em> Play video by playListId
 */
var playPlayListVideo = Ti.UI.createButton({
	title : &#39;Play playlist video&#39;,
	height : &#39;40dp&#39;,
	width : Ti.UI.SIZE,
	top : &#39;100dp&#39;
});</p>

<p>playPlayListVideo.addEventListener(&#39;click&#39;, function() {
	youtubePlayer.playPlayListVideo(&quot;PLB03EA9545DD188C3&quot;);
});</p>

<p>win.add(playPlayListVideo);</p>

<p>win.open();</p>

<h2>Author</h2>

<p>Karthi Ponnusamy - karthi.nkl@gmail.com</p>

<h2>License</h2>

<p>Copyright (c) 2013 Karthi Ponnusamy</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>